Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2017, 2020, 2021, Free
License: FSFAP

Files: NEWS
Copyright: no-info-found
License: CNRI-Python

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: contrib/*
Copyright: 1995-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: contrib/check-html.am
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: contrib/checklinkx
Copyright: 1999-2011, World Wide Web Consortium
License: W3C~unknown

Files: contrib/multilib/multi.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: contrib/multilib/multilib.am
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: contrib/t/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: debian/*
Copyright: 1995-2013, Free Software Foundation, Inc
License: GPL-2+

Files: doc/*
Copyright: 1995-2021, Free Software Foundation, Inc.
License: GFDL-1.3+

Files: doc/amhello-1.0.tar.gz
Copyright: öêÍzwóR
License: UNKNOWN

Files: doc/amhello/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/amhello/src/*
Copyright: 2006-2021, Free Software Foundation, Inc.
License: FSFUL~program

Files: doc/amhello/src/Makefile.am
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/automake-history.texi
 doc/automake.texi
Copyright: @copyright{} 1995-2021, Free Software Foundation, Inc.
License: GFDL-1.3+

Files: doc/fdl.texi
Copyright: @copyright{} 2000-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/help2man
Copyright: 1997-2005, 2009-2017, 2020, 2021, Free Software
License: GPL-3+

Files: doc/local.mk
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: lib/*
Copyright: 2007, Free Software Foundation, Inc. <https://fsf.org/>
License: GPL-3

Files: lib/Automake/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: lib/Automake/Getopt.pm
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: lib/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2017, 2020, 2021, Free
License: FSFAP

Files: lib/am/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: lib/ar-lib
 lib/compile
 lib/depcomp
 lib/mdate-sh
 lib/missing
 lib/py-compile
 lib/tap-driver.sh
 lib/test-driver
 lib/ylwrap
Copyright: 1995-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: lib/gendocs.sh
 lib/gitlog-to-changelog
 lib/texinfo.tex
 lib/update-copyright
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: lib/gendocs_template
Copyright: 2006-2021, Free Software Foundation, Inc.
License: FSFAP

Files: lib/gnupload
 lib/local.mk
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: lib/install-sh
Copyright: 1994, X Consortium
License: X11

Files: m4/*
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: doc/fdl.texi
Copyright: Copyright 1995-2013 Free Software Foundation, Inc.
License: GFDL-NIV-1.3+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License,
 Version 1.3 or any later version published by the Free Software
 Foundation; with no Invariant Sections, with no Front-Cover texts,
 and with no Back-Cover Texts.  A copy of the license is included in the
 section entitled ``GNU Free Documentation License.''
 .
 On Debian systems, the full text of the GNU Free Documentation
 License version 1.3 can be found in the file
 `/usr/share/common-licenses/GFDL-1.3'.

Files: doc/amhello/* doc/amhello/src/Makefile.am
Copyright: 2006-2013, Free Software Foundation, Inc
License: permissive
 This program is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

Files: m4/local.mk
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: contrib/multilib/multilib.am doc/amhello-1.0.tar.gz old/*
Copyright: 1995-2013, Free Software Foundation, Inc
License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

Files: old/*
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: old/TODO
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: t/candist.sh
 t/cond46.sh
 t/ext3.sh
 t/init2.sh
 t/link_override.sh
 t/subst5.sh
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

